<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="./assets/images/DiscoAdela.png" type="image/x-icon">
    <title>Musica</title>
</head>
<body>
    <header class="cabecalho">
        <img src="./assets/images/Adela.png" class="cabecalho_nome_adela" alt="Nome 'Adela'" width="400px">
        <a href="index.html"><img src="./assets/images/DiscoAdela.png" class="cabecalho_disco__adela" alt="Disco da cantora Adela" width="150px"></a>
    </header>
    <main class="albuns">
        <section class="albuns_botoes">
            <button class="tecla tecla_SUPERSCAR">
                <div class="albuns_span">
                    <img src="./assets/images/Adela1.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar SUPERSCAR - Adéla</span>
                </div>
            </button>
            <button class="tecla tecla_ImTheMan">
                <div class="albuns_span">
                    <img src="./assets/images/Adela2.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar I'm the Man - Adéla</span>
                </div>
            </button>
            <button class="tecla tecla_AintInLA">
                <div class="albuns_span">
                    <img src="./assets/images/Adela3.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar Ain't in LA - Adéla</span>
                </div>
            </button>
            <button class="tecla tecla_KGB">
                <div class="albuns_span">
                    <img src="./assets/images/Adela4.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar KGB - Adéla</span>
                </div>
            </button>
            <button class="tecla tecla_NicoleKidman">
                <div class="albuns_span">
                    <img src="./assets/images/Adela5.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar Nicole Kidman - Adéla</span>
                </div>
            </button>
            <button class="tecla tecla_Boys">
                <div class="albuns_span">
                    <img src="./assets/images/Adela6.png" alt="Foto de Album" width="250px" class="album">
                    <span class="span_adela">Tocar Boys - Adéla</span>
                </div>
            </button>

            <audio src="./assets/sounds/superscar - Adéla.mpeg" 
            id="tocar_tecla_SUPERSCAR"></audio>
            <audio src="./assets/sounds/I'm The Man - ADÉLA.mp3" 
            id="tocar_tecla_ImTheMan"></audio>
            <audio src="./assets/sounds/ADÉLA - Ain t In LA.mp3" 
            id="tocar_tecla_AintInLA"></audio>
            <audio src="./assets/sounds/ADÉLA - KGB (Official Music Video).mp3" id="tocar_tecla_KGB"></audio>
            <audio src="./assets/sounds/nicole kidman - Adéla.mpeg" id="tocar_tecla_NicoleKidman"></audio>
            <audio src="./assets/sounds/boys - Adéla.mpeg" 
            id="tocar_tecla_Boys"></audio>
        </section>
    </main>
    <footer class="rodape">
        <h2>&copy; Todos os direitos reservados a <a href="https://github.com/isadorafarias-eng" target="_blank">Isa Weber</a></h2>
    </footer>
    <script src="./script/app.js"></script>
</body>
</html>